# MJC_Module2_REST_API_Basics

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/sokolov/config/: GiftCertificateWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/epam/esm/sokolov/controller/: GiftCertificateController.java  GlobalExceptionHandler.java  TagController.java
api/src/main/java/com/epam/esm/sokolov/converter/: CustomDateSerializer.java  DateConverter.java  GiftCertificateConverter.java  TagConverter.java
api/src/main/java/com/epam/esm/sokolov/dto/: GiftCertificateDTO.java  TagDTO.java
api/src/main/java/com/epam/esm/sokolov/service/: GenericService.java
api/src/main/java/com/epam/esm/sokolov/service/certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
api/src/main/java/com/epam/esm/sokolov/service/tag/: TagService.java  TagServiceImpl.java
api/src/test/java/com/epam/esm/sokolov/service/certificate/: GiftCertificateServiceImplTest.java
api/src/test/java/com/epam/esm/sokolov/service/tag/: TagServiceImplTest.java
appendix/: common_src_test_resources_create-test.sql  common_src_test_resources_fill.sql  create_db.sql  create_gift_certificate_schema.sql  gist_certificate_model.mwb  gist_certificate_model.mwb.bak
core/: build.gradle
core/src/main/java/com/epam/esm/sokolov/config/: DatabaseTestConfig.java  H2TestProfileJdbcConfig.java  SpringJdbcConfig.java
core/src/main/java/com/epam/esm/sokolov/core/: AbstractGenericRepo.java  AbstractGenericRepository.java  GenericRepo.java  GenericRepository.java  GenericService.java  IdentifiedRow.java
core/src/main/java/com/epam/esm/sokolov/model/: GiftCertificate.java
core/src/main/java/com/epam/esm/sokolov/repository/: RepositoryException.java
core/src/main/java/com/epam/esm/sokolov/repository/certificate/: GiftCertificateRepo.java  GiftCertificateRepoImpl.java  GiftCertificateRepository.java  GiftCertificateRepositoryConstants.java  GiftCertificateRepositoryImpl.java  GiftCertificateRepositoryUtils.java
core/src/main/java/com/epam/esm/sokolov/repository/tag/: TagRepo.java  TagRepoImpl.java  TagRepository.java  TagRepositoryConstants.java  TagRepositoryImpl.java
core/src/main/java/com/epam/esm/sokolov/service/certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
core/src/main/java/com/epam/esm/sokolov/service/tag/: TagService.java  TagServiceImpl.java
core/src/main/resources/: jdbc.properties
core/src/test/java/com/epam/esm/sokolov/repository/certificate/: GiftCertificateRepositoryImplTest.java
core/src/test/java/com/epam/esm/sokolov/repository/tag/: TagRepoImplTest.java  TagRepositoryImplTest.java
core/src/test/java/com/epam/esm/sokolov/service/: TagServiceImplTest.java
core/src/test/java/com/epam/esm/sokolov/service/certificate/: GiftCertificateServiceImplTest.java
core/src/test/java/com/epam/esm/tag/repository/: TagRepositoryImplTest.java
core/src/test/resources/: jdbc.properties  schema.sql  test-data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/esm/sokolov/config/: DatabaseTestConfig.java  GiftCertificateWebApplicationInitializer.java  H2TestProfileJdbcConfig.java  JacksonConfig.java  SpringJdbcConfig.java  WebConfig.java
src/main/java/com/epam/esm/sokolov/controller/: GiftCertificateController.java  MainController.java  TagController.java
src/main/java/com/epam/esm/sokolov/core/: AbstractGenericRepo.java
src/main/java/com/epam/esm/sokolov/model/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/sokolov/repository/certificate/: GiftCertificateRepo.java  GiftCertificateRepoImpl.java
src/main/java/com/epam/esm/sokolov/repository/tag/: TagRepo.java  TagRepoImpl.java
src/main/java/com/epam/esm/sokolov/service/certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
src/main/java/com/epam/esm/sokolov/service/tag/: TagService.java  TagServiceImpl.java
src/test/java/com/epam/esm/sokolov/repository/tag/: TagRepoImplTest.java
src/test/java/com/epam/esm/sokolov/service/: TagServiceImplTest.java
src/test/resources/: data.sql  database.properties  schema.sql
