group 'com.epam.esm'
version '1.0'

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group 'com.epam.esm'
    version '1.0'
    sourceCompatibility = 1.8

    ext {
        springVersion = '5.2.9.RELEASE'
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: springVersion
        compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
        compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
        testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    }
}
