group 'com.epam.esm'
version '1.0'

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group 'com.epam.esm'
    version '1.0'
    sourceCompatibility = 1.8

    ext {
        springVersion = '5.2.9.RELEASE'
        jUnitVersion = '4.12'
        jupiterVersion = '5.7.0'
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: springVersion
        compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
        compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
        testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

        testCompile group: 'junit', name: 'junit', version: jUnitVersion
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
    }
}
