test {
    useJUnitPlatform()
}

ext {
    mySqlVersion = '8.0.21'
    h2databaseVersion = '1.4.200'
    jacksonVersion = '2.11.3'
    mockitoVersion = '3.5.15'
    jUnitVersion = '4.12'
    jupiterVersion = '5.7.0'
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: mySqlVersion
    testCompile group: 'com.h2database', name: 'h2', version: h2databaseVersion

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
}
