jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gift_certificate?useUnicode=true&serverTimezone=Europe/Minsk&useSSL=false
jdbc.user=gift_certificate_admin
jdbc.password=Qwerty777