plugins {
    id 'war'
}

ext {
    servletVersion = '3.1.0'
    jacksonVersion = '2.11.3'
}

dependencies {
    compile project(":core")

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
}
