ext {
    jacksonVersion = '2.11.3'
    swaggerVersion = '2.9.2'
    mockitoVersion = '3.5.15'
}

dependencies {
    compile project(":core")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion

    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
}
