plugins {
    id 'war'
}

ext {
    servletVersion = '3.1.0'
    jacksonVersion = '2.11.3'
    swaggerVersion = '3.0.0'
}

dependencies {
    compile project(":core")

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion

}
